<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>  
                <th>Roll No</th>
                <th>Branch</th>
                <th>City</th>
                <th>State</th>
              </tr>
        </thead>
        <tbody>
            <tr>
                <td>Venkatesh</td>  
                <td>AGVS56</td>
                <td>CSE</td>
                <td>vizag</td>
                <td>Andhra Pradesh</td>
              </tr>
              <tr>
                <td>Rohit</td>  
                <td></td>
                <td>Civil</td>
                <td colspan="2">Delhi</td>
              </tr>
              <tr>
                <td>Shiva</td>  
                <td>HVD455</td>
                <td>AI</td>
                <td rowspan="2">Pagwara</td>
                <td rowspan="2">Punjab</td>
              </tr>
              <tr>
                <td>Suresh</td>  
                <td>JSHS455</td>
                <td>ML</td>
              </tr>
        </tbody>
          <caption>Students Data for Collage</caption>
    </table>
</body>
</html>